import subprocess
import numpy as np
import matplotlib.pyplot as plt
from matplotlib.ticker import MultipleLocator

def linear(steps, start, end):
    return np.linspace(start, end, steps + 1)

def hybrid_msaf_curve(steps, start, end, strength=0.0):
    x = np.linspace(0, 1, steps + 1)
    if strength < 0:
        s = abs(strength) * 5
        curve = np.exp(-s * x)
        curve = (curve - curve[-1]) / (curve[0] - curve[-1])
        return end + (start - end) * curve
    elif strength > 0:
        s = strength * 5
        curve = 1 - (np.exp(s * x) - 1) / (np.exp(s) - 1)
        return end + (start - end) * curve
    return np.linspace(start, end, steps + 1)

def s_curve(steps, start, end, sharpness=6):
    x = np.linspace(-sharpness, sharpness, steps + 1)
    curve = 1 / (1 + np.exp(-x))
    curve = (curve - curve[0]) / (curve[-1] - curve[0])
    return end + (start - end) * (1 - curve)

def plot_sigmas(sigmas, title):
    plt.figure(figsize=(12, 6))
    ax = plt.gca() # Get current axis
    
    plt.plot(sigmas, 'r-o', linewidth=2, markersize=5)
    
    # Annotate values for each node
    for i, s in enumerate(sigmas):
        plt.annotate(f"{s:.3f}", (i, s), textcoords="offset points", xytext=(0,10), ha='center', fontsize=8)

    plt.grid(True, alpha=0.3)
    plt.title(title)
    
    # === X-AXIS FIX ===
    # Force X-axis to only show whole integers (steps)
    ax.xaxis.set_major_locator(MultipleLocator(1))
    
    # Fix Y-axis scale
    plt.ylim(0, max(1.0, max(sigmas) * 1.1)) 
    plt.ylabel("Sigma Value")
    plt.xlabel("Step Index")
    plt.tight_layout()
    plt.show()

# === MAIN PROGRAM ===
print("=" * 50)
print("  SIGMA DESIGNER v1")
print("=" * 50)

steps = int(input("\nNumber of steps (default = 6): ") or 6)
start_sigma = float(input("Start sigma (default = 0.6): ") or 0.6)
end_sigma = float(input("End sigma (default = 0): ") or 0)

print(f"\n1: Linear | 2: Exponential (MSAF simulator) | 3: Plateau | 4: Sigmoid")
choice = input("\nChoice (default = 1): ")

if choice == "1":
    sigmas = linear(steps, start_sigma, end_sigma)
    title = f"Linear decay from {start_sigma} to {end_sigma}"

elif choice == "2":
    print("\nStrength: 0 = Linear, <0 = Concave (Drop), >0 = Convex (Bulge)")
    val = float(input("Strength (default = 0): ") or 0.0)
    sigmas = hybrid_msaf_curve(steps, start_sigma, end_sigma, val)
    title = f"Exponential, strength: {val} (Model Sampling Aura Flow simulation)"

elif choice == "3":
    v = float(input("Plateau value (default = 0.3): ") or 0.3)
    ps = int(input(f"Start index (1-{steps-1}; default = 1): ") or 1)
    pe = int(input(f"Index from end (1-{steps-1}; default = 1): ")  or 1)
    sh = float(input("Smoothness (1-10; default = 5): ") or 5)
    
    ps = max(1, min(ps, steps - 1))
    pe = max(1, min(pe, steps - ps))
    indices = np.arange(steps + 1)
    
    def get_smooth_mask(indices, start_idx, end_idx, steps, smoothness):
        m = np.zeros(len(indices))
        for i, idx in enumerate(indices):
            if idx < start_idx:
                t = idx / start_idx
                m[i] = 1 / (1 + np.exp(-smoothness * (t - 0.5) * 2))
            elif idx > (steps - end_idx):
                dist_from_plateau_end = idx - (steps - end_idx)
                t = dist_from_plateau_end / end_idx
                m[i] = 1 - (1 / (1 + np.exp(-smoothness * (t - 0.5) * 2)))
            else:
                m[i] = 1.0
        return m

    final_mask = get_smooth_mask(indices, ps, pe, steps, sh)
    base_decay = np.linspace(start_sigma, end_sigma, steps + 1)
    sigmas = base_decay * (1 - final_mask) + v * final_mask
    sigmas[0], sigmas[-1] = start_sigma, end_sigma
    title = f"Plateau at {v}, steps {ps} to {steps-pe}, smoothness: {sh}"

elif choice == "4":
    sh = float(input("Sharpness (default = 5): ") or 5)
    sigmas = s_curve(steps, start_sigma, end_sigma, sh)
    title = f"Sigmoid curve, sharpness: {sh}"

else:
    sigmas = linear(steps, start_sigma, end_sigma)
    title = f"Linear decay from {start_sigma} to {end_sigma}"

# Output and Clipboard
clean_list = ", ".join([f"{s:.4f}" for s in sigmas])
print("\n" + "="*50 + "\n" + clean_list + "\n" + "="*50)

try:
    subprocess.run(['clip.exe'], input=clean_list, text=True, check=True)
    print("Sigmas values copied to clipboard.")
except:
    pass

plot_sigmas(sigmas, title)
